# ExamSchedulerAI

./: .gitignore  ExamsSchedule.sln  README.md
.github/workflows/: icfai_icfaidev(dev).yml  new_changes_icfaidev(stage).yml
ExamsSchedule/: CSA Draft_03_05_2021_10_15_27.xlsx  ExamsSchedule - Backup.csproj  ExamsSchedule.csproj  NavigationManagerExtensions.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
ExamsSchedule/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
ExamsSchedule/Areas/Identity/Pages/: _ViewImports.cshtml
ExamsSchedule/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ExportExcelController.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  NeedAssistance.cshtml  NeedAssistance.cshtml.cs  PlayVideo.cshtml  PlayVideo.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  SecureChat.cshtml  SecureChat.cshtml.cs  _ViewImports.cshtml
ExamsSchedule/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
ExamsSchedule/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ExamsSchedule/Migrations/: 20210106111844_Initial.Designer.cs  20210106111844_Initial.cs  20241202210206_AddNewColumn.Designer.cs  20241202210206_AddNewColumn.cs  ApplicationDbContextModelSnapshot.cs
ExamsSchedule/Migrations/DeepsensorClient/: 20220312105708_AddnewTableDashboard.Designer.cs  20220312105708_AddnewTableDashboard.cs  20220314063128_BlackListTableAdded.Designer.cs  20220314063128_BlackListTableAdded.cs  DeepsensorClientContextModelSnapshot.cs
ExamsSchedule/Models/: BulkStudentImageViewModel.cs  BulkUploadRegisterViewModel.cs  ChangePassword.cs  Exam.cs  ExamStudent.cs  ExamUploadModel.cs  LoginUploadViewModel.cs  PaggingModel.cs  RegisterViewModel.cs  Student.cs  StudentExamFacultyUploadFiles.cs  StudentExamUploadFile.cs  StudentJson.cs
ExamsSchedule/Models/DB/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUsers.cs  BlackList.cs  DashboardItems.cs  DeepproctorDevContext.cs  ExamUploads.cs  LiveProctorMessage.cs  Lmsintegration.cs  PEventEnum.cs  PExam.cs  PExamStudent.cs  PExamStudentProctoringStatus.cs  PProctroingEvaluation.cs  PStudent.cs  StudentImpersonation.cs  pExamStudentProctoringStatusLogs.cs  pLogs.cs
ExamsSchedule/Models/DB_1/: AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  DeepproctorDevContext.cs  DeviceLogs.cs  Lmsintegration.cs  PEvents.cs  PExam.cs  PExamStudentProctoringStatus.cs  PProctroingEvaluation.cs  PStudent.cs  ProctoringQueue.cs
ExamsSchedule/Models/DB_backup/: DeepsensorClientContext.cs  DeviceMap.cs  LMSIntegration.cs  PExam.cs  PExamStudentVerification.cs  PStudentFaculty.cs
ExamsSchedule/Models/DB_old/: AspNetUserTokens.cs  DeepproctorDevContext.cs  DeepsensorClientContext.cs  Lmsintegration.cs  PEvents.cs  PProctorComments.cs  PProctoringEnum.cs  PStudent.cs  PStudentExamPicture.cs  PStudentFaculty.cs
ExamsSchedule/Pages/: BlackList.razor  ChangePassword.razor  Counter.razor  DialogAllEventsPage.razor  DialogEventPage.razor  DialogExampage.razor  DialogMessagesPage.razor  DialogProctoringStatusLogsPage.razor  DialogStudentCompareImagePage.razor  DialogStudentImagePage.razor  DialogStudentImpersonationImage.razor  DialogStudentPage.razor  DialogTeacherPage.razor  DialogVideoPage.razor  Download.cshtml  Download.cshtml.cs  ExamStudent.razor  ExamUpload.razor  Exams.razor  FacultyUpload.razor  FetchData.razor  Index.razor  LiveProctor.razor  LmsIntegration.razor  MessageReport.razor  Reports.razor  SearchStudent.razor  SearchStudents.razor  StudentExamProctorComponent.razor  StudentFaculty.razor  StudentImages.razor  StudentUpload.razor  Students.razor  Systemsetup.razor  Teachers.razor  UploadStudentExamFacultyFiles.razor  UploadStudentExamFiles.razor  Uploads.razor  VerifyStudentExam.razor  _Host.cshtml  (+1 more)
ExamsSchedule/Pages/Shared/: VerifyExam.razor  _Layout.cshtml
ExamsSchedule/Properties/: launchSettings.json  serviceDependencies.icfaidev-stage - Web Deploy.json
ExamsSchedule/Properties/PublishProfiles/: icfai-ist - Web Deploy.pubxml  icfaiDev - Web Deploy.pubxml  icfaidev-stage - Web Deploy.pubxml  icfaidev-stage - Web Deploy1.pubxml  stagedeepproctor - Web Deploy.pubxml
ExamsSchedule/Properties/ServiceDependencies/ExamsSchedule20210215141806 - Web Deploy/: profile.arm.json
ExamsSchedule/Properties/ServiceDependencies/icfai-ist - Web Deploy/: profile.arm.json
ExamsSchedule/Properties/ServiceDependencies/icfaiDev - Web Deploy/: profile.arm.json
ExamsSchedule/Properties/ServiceDependencies/icfaidev-stage - Web Deploy/: mssql1.arm.json  profile.arm.json
ExamsSchedule/Properties/ServiceDependencies/stagedeepproctor - Web Deploy/: profile.arm.json
ExamsSchedule/Services/: BlackListService.cs  DashboardService.cs  ExamService.cs  ExamStatusService.cs  ExamStudentService.cs  LiveProctorService.cs  LiveViewService.cs  SearchStudentService.cs  SpinnerService.cs  StudentFacultyService.cs  StudentService.cs  TeacherService.cs  VerifyExamService.cs
ExamsSchedule/Shared/: LoadingSpinner.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
ExamsSchedule/wwwroot/: chatbox.html
ExamsSchedule/wwwroot/ImportDataFiles/: StudentExamFaculyMappingCSV.csv  StudentExamMappingCSV.csv
ExamsSchedule/wwwroot/css/: adminlte.min.css  site.css
